﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task №9", "Task №9\Task №9.csproj", "{B6404984-BC90-4E96-B329-2891DFFA37D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6404984-BC90-4E96-B329-2891DFFA37D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6404984-BC90-4E96-B329-2891DFFA37D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6404984-BC90-4E96-B329-2891DFFA37D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6404984-BC90-4E96-B329-2891DFFA37D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D8628DF-526D-47C2-98F4-F2CB7E13DAEB}
	EndGlobalSection
EndGlobal
